<?php
/**
 * Implementation of hook_block().
 * @param string $op one of "list", "view", "save" and "configure"
 * @param integer $delta code to identify the block
 * @param array $edit only for "save" operation
*/
function show_database_block($op = 'list', $delta = 0, $edit = array()) { 

  switch ($op) {
    case 'list':
      // If $op is "list", we just need to return a list of block descriptions.
      // This is used to provide a list of possible blocks to the administrator;
      // end users will not see these descriptions.
      $blocks['show_database'] = array(
        'info'       => t('Mostrar base de datos'),
      );
      // A block can provide default settings. In this case we'll enable the
      // block and make it visible only on the 'node/*' pages.
      $blocks['empty'] = array(
        'info'       => t('Mostrar base de datos'),
        'status'     => TRUE,
        'weight'     => 0,
        'visibility' => 1,
        'pages'      => 'node/*',
      );
      return $blocks;
    case 'view':
      // If $op is "view", then we need to generate the block for display
      // purposes. The $delta parameter tells us which block is being requested.
	    // The subject is displayed at the top of the block. Note that it
	    // should be passed through t() for translation.
	    //$block['subject'] = t('Title of configurable-text block');
	    // The content of the block is typically generated by calling a custom
	    // function.
	    $block['content'] = show_database_render();

      return $block;
  }
} // function onthisdate_block

function show_database_render() {
  global $db_url;
  $linea = preg_split('/@/',$db_url);
  $url_image = drupal_get_path('module','show_database').'/images/db1.png';
  $print = '<div>';
  $print .= '<img src="'.base_path().$url_image.'" width="30px" alt="icono" /> ';
  $print .= '<span style="vertical-align: top">'.$linea[1].'</span>';
  $print .= '</div>';
  
  return $print;
}